[wc_lang]
    default_min_flux_bound = float(default=0)
    default_max_flux_bound = float(default=1000)
    # default flux bounds for reactions in dFBA submodels

    EXCHANGE_RXN_ID_PREFIX = string(default='__exchange_reaction_')
    EXCHANGE_RXN_NAME_PREFIX = string(default='__exchange_reaction_name_')
    # prefixes for exchange reaction ID and name

    EXTRACELLULAR_COMPARTMENT_ID = string(default='e')
    # id of extracellular compartment
