[wc_lang]
    default_min_flux_bound = float(default=0)
    default_max_flux_bound = float(default=1000)
    # default flux bounds for reactions in dFBA submodels

    GAP_FILLING_RXN_ID_PREFIX = string(default='__gap_fill_reaction_')
    GAP_FILLING_RXN_NAME_PREFIX = string(default='__gap_fill_reaction_name_')
    # prefixes for gap filling reaction ID and name
