[wc_lang]
    EXTRACELLULAR_COMPARTMENT_ID = string(default='e')
    # id of extracellular compartment

    [[dfba]]
        exchange_reaction_id_template = string()
        exchange_reaction_name_template = string()
        # templates for dFBA exchange reaction IDs and names

        min_reversible_flux_bound = float(default=0)
        min_irreversible_flux_bound = float(default=-1000)
        max_flux_bound = float(default=1000)
        # finite flux bounds for reactions in dFBA submodels

    [[validation]]
        validate_element_charge_balance = boolean(default=True)
