[wc_lang]
    EXTRACELLULAR_COMPARTMENT_ID = string()
    # id of extracellular compartment

    [[io]]
        strict = boolean()
        # if True, validate that the model file(s) strictly follow the
        # `obj_model` serialization format:
        #
        # * The worksheets are in the expected order
        # * There are no missing worksheets
        # * There are no extra worksheets
        # * The columns are in the expected order
        # * There are no missing columns
        # * There are no extra columns

        validate = boolean()
        # if True, validate that the model

    [[dfba]]
        exchange_reaction_id_template = string()
        exchange_reaction_name_template = string()
        # templates for dFBA exchange reaction IDs and names

        [[[flux_bounds]]]
            min_reversible = float()
            min_irreversible = float()
            max = float()
            # finite flux bounds for reactions in dFBA submodels

            ex_carbon = float()
            ex_no_carbon = float()
            # bounds for exchange reactions in M s^-1

    [[validation]]
        validate_element_charge_balance = boolean()
