[wc_lang]
    EXTRACELLULAR_COMPARTMENT_ID = string(default='e')
    # id of extracellular compartment

    [[io]]
        strict = boolean(default=True)
        # if True, validate that the the model file(s) strictly follow the
        # `obj_model` serialization format:
        #
        # * The worksheets are in the expected order
        # * There are no missing worksheets
        # * There are no extra worksheets
        # * The columns are in the expected order
        # * There are no missing columns
        # * There are no extra columns

    [[dfba]]
        exchange_reaction_id_template = string()
        exchange_reaction_name_template = string()
        # templates for dFBA exchange reaction IDs and names

        flux_min_bound_reversible = float(default=0)
        flux_min_bound_irreversible = float(default=-1000)
        flux_max_bound = float(default=1000)
        # finite flux bounds for reactions in dFBA submodels

        ex_flux_bound_carbon = float()
        ex_flux_bound_no_carbon = float()
        # bounds for exchange reactions in M s^-1

    [[validation]]
        validate_element_charge_balance = boolean(default=True)
