# log config for wc lang
[debug_logs]
    [[formatters]]
        [[[default]]]
            template = {timestamp}; {name:s}; {level:s}; {src:s}:{func:s}:{line:d}; {message:s}

    [[handlers]]
        [[[debug.file]]]
            class = FileHandler
            filename = ~/.wc/log/wc_lang.debug.log
            mode = a

        [[[debug.console]]]
            class = StreamHandler
            stream = stdout

    [[loggers]]
        [[[wc.debug.file]]]
            level = DEBUG
            formatters = default,
            handlers = debug.file,

        [[[wc.debug.console]]]
            level = INFO
            formatters = default,
            handlers = debug.console,
