[pytest]
filterwarnings =
    ignore:.*getargspec.* is deprecated:DeprecationWarning
    ignore:.*setting concentration for .* to 0.0:UserWarning
    ignore:Primary class.* Related class .* must have a primary attribute:UserWarning
    ignore:.* exchange reactions created .*:UserWarning
    ignore:.* minimum and .* maximum default flux bounds set for submodel:UserWarning
    ignore:Assuming missing concentrations for the following metabolites .*:UserWarning
