start: evidence (evidence_sep evidence)*
evidence: EVIDENCE__OBSERVATION /\( */ EVIDENCE__TYPE (evidence_attr_sep evidence_attr)* / *\)/
evidence_attr: evidence__strength | evidence__quality
?evidence__strength: /s *= */ EVIDENCE__STRENGTH
?evidence__quality: /q *= */ EVIDENCE__QUALITY
EVIDENCE__OBSERVATION: SLUG
EVIDENCE__TYPE: /[\+\-~]/
EVIDENCE__STRENGTH: FLOAT
EVIDENCE__QUALITY: FLOAT
SLUG: /(?!(^|\b)(\d+(\.\d*)?(\b|$))|(\.\d+$)|(0[xX][0-9a-fA-F]+(\b|$))|([0-9]+[eE][0-9]+(\b|$)))[a-zA-Z0-9_]+/
FLOAT: /[-+]?([0-9]+(\.[0-9]*)?|\.[0-9]+)([eE][-+]?[0-9]+)?/
?evidence_sep: / *; */
?evidence_attr_sep: / *, */
